// Задача 64: Задайте значение N. Напишите программу, 
// которая выведет все натуральные числа в промежутке от N до 1. 
// Выполнить с помощью рекурсии.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

int n = 1;
Console.WriteLine($"{Range(n)}");

string Range (int n)
{
    if (n == 8)
    {
    return "8";
    }
    return Range(n+1) + ", " + n;
}